{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ERP_Purchasing;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "RedisConnection": "localhost:6379"
  },
  "FeatureFlags": {
    "UseMessageBroker": true,
    "UseRedisCaching": true
  },
  "MessageBroker": {
    "Enabled": true,
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "RetryCount": 3
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "Username": "",
    "Password": "",
    "IndexFormat": "purchasing-erp-logs-{0:yyyy.MM.dd}"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
